<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 2</title>
    <link rel="stylesheet" href="../style.css" />
    <style>
  body {
        display: grid;
        grid-template-areas:
          " h h h h h h "
          " n n n n n n "
          " m m m m m m"
          " m m m m m m"
          " m m m m m m"
          " m m m m m m"
          " m m m m m m"
          " f f f f f f";
      }

      header {
        background: green;
        grid-area: h;
      }

      nav {
        background: blue;
        grid-area: n;
      }

      main {
        background: yellow;
        grid-area: m;
      }

      footer {
        background: purple;
        grid-area: f;
      }




    </style>
  </head>
  <body id="basic-layout-2">
    <header><h1>Basic Layout 2</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
