<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Basic Layout 4</title>
    <link rel="stylesheet" href="../style.css" />
    <style>


body {
        display: grid;
        grid-template-areas:
          " h h h h h h h h n"
          " h h h h h h h h n"
          " h h h h h h h h n"
          " m m m m m m m m f"
          " m m m m m m m m f"
          " m m m m m m m m f"

        
        
        ;
      }

      header {
        background: green;
        grid-area: h;
      }

      nav {
        background: blue;
        grid-area: n;
      }

      main {
        background: yellow;
        grid-area: m;
      }

      footer {
        background: purple;
        grid-area: f;
      }



</style>
  </head>
  <body id="basic-layout-4">
    <header><h1>Basic Layout 4</h1></header>
    <nav><a href="../index.html">Terug naar het overzicht</a></nav>
    <main></main>
    <footer></footer>
  </body>
</html>
